[gd_scene format=3 uid="uid://bl8wt1y5q1s4"]

[ext_resource type="Script" uid="uid://8i8xhrujx6dp" path="res://scripts/slime.gd" id="1_r2idg"]
[ext_resource type="Texture2D" uid="uid://dq3jjwquhgwlv" path="res://assets/sprites/slime_purple.png" id="2_r2idg"]
[ext_resource type="Script" uid="uid://cpwp0xjw0syah" path="res://scripts/boss_slime_healthbar.gd" id="3_5gq7b"]
[ext_resource type="PackedScene" uid="uid://bf4kudurb5rki" path="res://scenes/kill_zone.tscn" id="3_ekip0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyni"]
atlas = ExtResource("2_r2idg")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcnc"]
atlas = ExtResource("2_r2idg")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8ys"]
atlas = ExtResource("2_r2idg")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e5a"]
atlas = ExtResource("2_r2idg")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2idg"]
atlas = ExtResource("2_r2idg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gq7b"]
atlas = ExtResource("2_r2idg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekip0"]
atlas = ExtResource("2_r2idg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk8n"]
atlas = ExtResource("2_r2idg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpcnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8e5a")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2idg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk8n")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(26, 13)

[node name="Mini_Slime_1" type="Node2D" unique_id=3271484234]
position = Vector2(0, -12)
script = ExtResource("1_r2idg")
SPEED = 80
HEALTH_REDUCE = 40
maxHealth = 60
damage_to_player = 5
size_multiplier = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1512841526]
position = Vector2(0, -10.851353)
scale = Vector2(1.1125, 1.1425671)
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"idle"
autoplay = "idle"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2114919560 node_paths=PackedStringArray("slime_boss")]
offset_left = -16.0
offset_top = -24.0
offset_right = 18.0
offset_bottom = -19.0
max_value = 60.0
value = 60.0
show_percentage = false
script = ExtResource("3_5gq7b")
slime_boss = NodePath("..")

[node name="KillZone" parent="." unique_id=1792395430 instance=ExtResource("3_ekip0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=270269631]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="KillZone" unique_id=2071661461]
position = Vector2(0, 6)
target_position = Vector2(14, 0)

[node name="RayCastLeft" type="RayCast2D" parent="KillZone" unique_id=674521646]
position = Vector2(0, 6)
target_position = Vector2(-14, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
