[gd_scene format=3 uid="uid://jqh3mnjv6113"]

[ext_resource type="Script" uid="uid://cns5mwngwdvp7" path="res://scripts/players_1.gd" id="1_rdpjj"]
[ext_resource type="Texture2D" uid="uid://b1qopmac40oql" path="res://assets/sprites/with_outline/ATTACK 3.png" id="2_5i22w"]
[ext_resource type="Texture2D" uid="uid://cttifi6ayg7hk" path="res://assets/sprites/with_outline/JUMP.png" id="3_6cuj7"]
[ext_resource type="Texture2D" uid="uid://do6yc3vjiidco" path="res://assets/sprites/with_outline/IDLE.png" id="3_wnycr"]
[ext_resource type="Texture2D" uid="uid://b60xh7b1tfx45" path="res://assets/sprites/with_outline/RUN.png" id="4_6cuj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t33vb"]
atlas = ExtResource("2_5i22w")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wbp"]
atlas = ExtResource("2_5i22w")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmg4g"]
atlas = ExtResource("2_5i22w")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc28q"]
atlas = ExtResource("2_5i22w")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna16"]
atlas = ExtResource("2_5i22w")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq44o"]
atlas = ExtResource("2_5i22w")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukht"]
atlas = ExtResource("3_wnycr")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsv1"]
atlas = ExtResource("3_wnycr")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5htg"]
atlas = ExtResource("3_wnycr")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhm2"]
atlas = ExtResource("3_wnycr")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtk4d"]
atlas = ExtResource("3_wnycr")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u510"]
atlas = ExtResource("3_wnycr")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njg1"]
atlas = ExtResource("3_wnycr")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i22w"]
atlas = ExtResource("3_6cuj7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe54h"]
atlas = ExtResource("3_6cuj7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35tj"]
atlas = ExtResource("3_6cuj7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3rw"]
atlas = ExtResource("3_6cuj7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c63s"]
atlas = ExtResource("3_6cuj7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd5r"]
atlas = ExtResource("4_6cuj7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieawo"]
atlas = ExtResource("4_6cuj7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bagc"]
atlas = ExtResource("4_6cuj7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wku8"]
atlas = ExtResource("4_6cuj7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lxp"]
atlas = ExtResource("4_6cuj7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50cc"]
atlas = ExtResource("4_6cuj7")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t360q"]
atlas = ExtResource("4_6cuj7")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jxm"]
atlas = ExtResource("4_6cuj7")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe54h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq44o")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5htg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u510")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njg1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c63s")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t360q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jxm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs003"]
radius = 5.0990195

[node name="Player_1" type="CharacterBody2D" unique_id=1196896361]
z_index = 5
collision_layer = 2
script = ExtResource("1_rdpjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1176698139]
position = Vector2(6.7762636e-21, -9.999999)
scale = Vector2(0.546875, 0.5059524)
sprite_frames = SubResource("SpriteFrames_qe54h")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236225806]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hs003")
