[gd_scene format=3 uid="uid://cl64xacfegs20"]

[ext_resource type="Script" uid="uid://uqmqmreujcd2" path="res://scripts/slime_boss.gd" id="1_r2idg"]
[ext_resource type="Texture2D" uid="uid://dq3jjwquhgwlv" path="res://assets/sprites/slime_purple.png" id="2_r2idg"]
[ext_resource type="Script" uid="uid://cdfgo6la0bkkt" path="res://scripts/kill_zone_boss.gd" id="3_5gq7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekip0"]
atlas = ExtResource("2_r2idg")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk8n"]
atlas = ExtResource("2_r2idg")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyni"]
atlas = ExtResource("2_r2idg")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcnc"]
atlas = ExtResource("2_r2idg")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8ys"]
atlas = ExtResource("2_r2idg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e5a"]
atlas = ExtResource("2_r2idg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw00e"]
atlas = ExtResource("2_r2idg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vd5"]
atlas = ExtResource("2_r2idg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w5tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpcnc")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8e5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vd5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgebq"]
size = Vector2(34, 22)

[node name="Slime_Boss" type="Node2D" unique_id=170012848]
light_mask = 2
script = ExtResource("1_r2idg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856484965]
position = Vector2(0, -28.000004)
scale = Vector2(2.4270833, 2.3333328)
sprite_frames = SubResource("SpriteFrames_6w5tl")
animation = &"hit"
autoplay = "idle"

[node name="KillZone_Boss" type="Area2D" parent="." unique_id=1657145451]
script = ExtResource("3_5gq7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone_Boss" unique_id=2014471934]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_tgebq")

[node name="RayCastLeft" type="RayCast2D" parent="KillZone_Boss" unique_id=1209393104]
position = Vector2(0, -13)
target_position = Vector2(-18, 0)

[node name="RayCastRight" type="RayCast2D" parent="KillZone_Boss" unique_id=1374449586]
position = Vector2(0, -13)
target_position = Vector2(18, 0)

[connection signal="body_entered" from="KillZone_Boss" to="." method="_on_body_entered"]
